.CardItemDetail {
    background-color:#faecff;
    margin-top: 15px;
    width: 80%;
    position: relative;
    padding: 15px;
    border-radius: 20px;
  }
  


.retroceder {
    display: inline-block;
    margin-top: 5px;
    background-color: #9370db;
    position: absolute;
    border-radius: 5px;
    top: 2%;
    right: 88%;
    padding: 5px; /* Add padding for better styling */
    text-decoration: none; /* Add this to remove the default underline */
    color: #fff; /* Set text color to white or your preferred color */
  }


   
  .ItemHeaderDetail{
    font-size: 40px;
    font-weight: 1200;
    text-transform: uppercase;

  }

    .ImgDetail {
      margin-top: 20px;
        width: 100%;
        height: auto;
        transform: scale(1.5); /* Adjust the scale factor as needed */
      }

      .ImgDetail:hover{
        transform: scale(1.8);
      }
      

  .Details{
    max-height: 100%;
    height: 300px;
    margin-top: 50px;
    margin-bottom: 20px;
    justify-content: space-between;
  }

  .Info{
    margin-left: 5px;
   text-align: left;
  }

  .InfoPrecio{
    font-weight: 800;
    font-size: 22px;
    background-color: #ffffff;
    display: inline;
  }

  .ItemFooter{
    display: inline-block;
    align-content: center;
  }

  div.Controls button{
    background-color: transparent;
    border: none;
    color:#9370db;
    font-size: 20px;
  }

  div.Controls button:hover{
   color: #431996;
  }

  .AgregarCarr{
    background-color: transparent;
    border: none;
    color:#9370db;
    font-size: 15px;

  }

 .favs{
  background-color: transparent;
  border:none;
  color:#431996;
  font-size: 25px;
  display: inline-block;
  margin-top: 5px;
  position: absolute;
  border-radius: 5px;
  top: 2%;
  right: 2%;
  padding: 5px; /* Add padding for better styling */
  text-decoration: none; /* Add this to remove the default underline */
 }

 .book{
  font-weight: 600;
 }

  @media (max-width: 768px) {
    /* Adjust the styles for smaller screens */
    .CardItemDetail {
      flex-direction: column; /* Stack items vertically */
      align-items: flex-start; /* Align items to the start (left) */
      margin-top: 230px;
      height:1200px;
    }
    .retroceder{
        right: 80%;
    }

    .Details{
      flex-direction: column;
      margin-top: 30%;
    }
   

    .ItemFooter{
      display: inline-block;
      align-content: center;
      margin-top: 700px;
    }
}


@media (max-width: 412px){

  .CardItemDetail {
    flex-direction: column; /* Stack items vertically */
    align-items: flex-start; /* Align items to the start (left) */
    margin-top: 230px;
    height:1250px
  }
  .retroceder{
      right: 80%;
  }

  .Details{
    flex-direction: column;
    margin-top: 30%;
  }
  .sectionDetail{
    margin-top: 20%;
  }
  .ItemFooter{
    margin-top:700px
  }
}